\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of the mixture employed to produce the cocktail for the Mg$^{2+}$ and K$^+$ ion-selective microelectrodes.}}{30}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resistance measurements for the two kinds of Mg$^{2+}$ ion-selective micropipette electrodes.}}{54}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the scanning algorithms.\relax }}{61}{table.caption.50}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the deconvoluted time-potential recordings with different assumed time-consants, including the measured value (highlighted in bold).\relax }}{65}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
