\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Motivation}{1}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graham1946judith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and principles}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microelectrodes}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pioneers of using microelectrodes}{6}{subsection.2.1.1}}
\citation{webb1940electrolyte}
\citation{curtis1940membrane,curtis1942membrane}
\citation{graham1946judith,ling1949normal}
\citation{hodgkin1949membrane,nastuk1950electrical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The pioneers of electrophysiology, the first to use microelectrodes.}}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pioneers}{{2.1}{7}{The pioneers of electrophysiology, the first to use microelectrodes}{figure.caption.12}{}}
\citation{ling1950external}
\citation{neher1976single,neher1978extracellular}
\citation{neher1976single}
\citation{cremer1906ursache,cremer1906direkte}
\citation{sorensen1909messung}
\citation{harned1958activity}
\citation{durst1975standardization}
\citation{covington2002measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Glass-based electrodes and microelectrodes}{9}{subsection.2.1.2}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 120}}{10}{Glass-based electrodes and microelectrodes}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Gold Standard of pH measurement, the Harned cell (at the Danish National Metrology Institute).\relax }}{10}{figure.caption.13}}
\newlabel{fig:harned}{{2.2}{10}{The Gold Standard of pH measurement, the Harned cell (at the Danish National Metrology Institute).\relax }{figure.caption.13}{}}
\newlabel{eq:harned}{{2.5}{10}{Glass-based electrodes and microelectrodes}{equation.2.1.5}{}}
\citation{bates1960report}
\citation{haber1909elektrische,haber1909concerning}
\citation{caldwell1954investigation}
\citation{eisenman1957glass}
\citation{lengyel1934behaviour}
\citation{friedman1958use,friedman1959drug}
\citation{hinke1959glass}
\citation{hinke1959glass}
\citation{hinke1959glass}
\citation{beutner1913new,eisenman1967membrane}
\citation{walkerLIX1,walkerLIX2}
\citation{walker1971ion}
\citation{walker1971ion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Liquid ion exchanger membrane based microelectrodes}{11}{subsection.2.1.3}}
\citation{nicolsky1937theory}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 175}}{12}{Glass-based electrodes and microelectrodes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The first true ion-selective microelectrodes, created by Hinke.}}{12}{figure.caption.14}}
\newlabel{fig:hinke}{{2.3}{12}{The first true ion-selective microelectrodes, created by Hinke}{figure.caption.14}{}}
\citation{stefanac1966highly,vstefanac1967ion}
\citation{ammann1987valinomycin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ionophore based microelectrodes}{13}{subsection.2.1.4}}
\citation{oehme1976microelectrode}
\citation{wuhrmann1979change}
\citation{ammann1987valinomycin}
\citation{kimura1979potassium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (A) Valinomycin, (C) nonactin, ionophores for potassium ions, and (B) bis-N,N-dicyclohexyl-malonamide, ionophor for magnesium ions.\relax }}{14}{figure.caption.15}}
\newlabel{fig:ionophores}{{2.4}{14}{(A) Valinomycin, (C) nonactin, ionophores for potassium ions, and (B) bis-N,N-dicyclohexyl-malonamide, ionophor for magnesium ions.\relax }{figure.caption.15}{}}
\citation{severinghaus1958electrodes}
\citation{clark1953continuous}
\citation{cai1993development,de1997fast,zhao1997improved,hanstein2001miniaturised,beyenal2004improved}
\citation{kiss2011air}
\citation{nikolskii1985solid}
\citation{cattrall1971coated}
\citation{bobacka2003potentiometric,bobacka2004all,bobacka2006conducting,michalska2006optimizing}
\citation{sun2004construction}
\citation{bobacka1994all}
\citation{paciorek2005miniature}
\citation{bobacka1994all}
\citation{gyetvai2007solid}
\citation{varga2011development}
\citation{izquierdo2012scanning}
\citation{kounaves2002determination}
\citation{sodergaard2003lowering}
\citation{malon2006potentiometry}
\citation{sutter2004solid}
\citation{beyenal2004improved}
\citation{uhl1923electrometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Metal/metal-oxide pH microelectrodes}{16}{subsection.2.1.5}}
\citation{halliwell1987using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The generation and measurement of the a potential of a microelectrode.}}{17}{figure.caption.16}}
\newlabel{fig:loading_error}{{2.5}{17}{The generation and measurement of the a potential of a microelectrode}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The potentiometric measurement}{17}{subsection.2.1.6}}
\newlabel{eq:loading}{{2.15}{18}{The potentiometric measurement}{equation.2.1.15}{}}
\newlabel{eq:loading2}{{2.16}{18}{The potentiometric measurement}{equation.2.1.16}{}}
\citation{hill2015art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The series $RC$ circuit.\relax }}{19}{figure.caption.17}}
\newlabel{fig:rc}{{2.6}{19}{The series $RC$ circuit.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Response characteristics}{19}{subsection.2.1.7}}
\newlabel{eq:kirchoff}{{2.17}{19}{Response characteristics}{equation.2.1.17}{}}
\newlabel{eq:loop1}{{2.18}{19}{Response characteristics}{equation.2.1.18}{}}
\newlabel{eq:loop2}{{2.19}{19}{Response characteristics}{equation.2.1.19}{}}
\newlabel{eq:loop3}{{2.20}{20}{Response characteristics}{equation.2.1.20}{}}
\newlabel{eq:loop4}{{2.21}{20}{Response characteristics}{equation.2.1.21}{}}
\newlabel{eq:loop5}{{2.22}{20}{Response characteristics}{equation.2.1.22}{}}
\newlabel{eq:loop6}{{2.23}{20}{Response characteristics}{equation.2.1.23}{}}
\newlabel{eq:loop7}{{2.24}{20}{Response characteristics}{equation.2.1.24}{}}
\newlabel{eq:loop8}{{2.25}{20}{Response characteristics}{equation.2.1.25}{}}
\newlabel{eq:loop9}{{2.26}{20}{Response characteristics}{equation.2.1.26}{}}
\newlabel{eq:loop10}{{2.27}{20}{Response characteristics}{equation.2.1.27}{}}
\newlabel{eq:loop11}{{2.28}{20}{Response characteristics}{equation.2.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Charging and discharging the series $RC$ circuit.}}{21}{figure.caption.18}}
\newlabel{fig:charge_discharge}{{2.7}{21}{Charging and discharging the series $RC$ circuit}{figure.caption.18}{}}
\newlabel{eq:loop12}{{2.29}{21}{Response characteristics}{equation.2.1.29}{}}
\citation{lindner1986definition}
\newlabel{eq:rc}{{2.30}{22}{Response characteristics}{equation.2.1.30}{}}
\citation{binnig1982surface}
\citation{binnig1982physica,binnig1982tunneling}
\citation{abbe1873beitrage}
\citation{binnig1986atomic,bennig1988atomic}
\citation{binnig1986atomic}
\citation{hartmann1988magnetic}
\citation{hansma1989scanning}
\citation{kaiser1990direct}
\citation{weaver1991high}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scanning Electrochemical Microscopy}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origins of the technique}{23}{subsection.2.2.1}}
\citation{nonnenmacher1991kelvin}
\citation{chang1992scanning}
\citation{xu1994thermal}
\citation{trenkler1998nanopotentiometry}
\citation{bard1989scanning}
\citation{bard1994scanning}
\citation{bard2012scanning}
\citation{engstrom1986measurements}
\citation{engstrom1989scanning}
\citation{engstrom1986measurements}
\citation{horrocks1993scanning}
\citation{horrocks1993scanning}
\citation{bastos2010micropotentiometric}
\citation{lamaka2008monitoring,lamaka2009novel,karavai2010localized}
\citation{lamaka2008monitoring}
\citation{schrader1996potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Potentiometric SECM}{25}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical potentiometric SECM setup.}}{25}{figure.caption.19}}
\newlabel{fig:secm}{{2.8}{25}{A typical potentiometric SECM setup}{figure.caption.19}{}}
\citation{peter2010atomic}
\citation{lo1993investigation}
\citation{chen2006deconvolution,osiro2012measuring,bukharaev1998three}
\citation{robinson1988increasing}
\citation{lee1991scanning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distortion and image processing in SECM}{26}{subsection.2.2.3}}
\newlabel{convolution}{{2.31}{26}{Distortion and image processing in SECM}{equation.2.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The distortive effect of potentiometric SECM imaging when scanning at relatively high speed. The effective speed of the probe is too high, and therefore the time available for the potentiometric cell is too short to reach equilibrium before recording the potential difference at a given point. The image is blurred along the scan line in the direction of the scan.\relax }}{27}{figure.caption.20}}
\newlabel{fig:distortion}{{2.9}{27}{The distortive effect of potentiometric SECM imaging when scanning at relatively high speed. The effective speed of the probe is too high, and therefore the time available for the potentiometric cell is too short to reach equilibrium before recording the potential difference at a given point. The image is blurred along the scan line in the direction of the scan.\relax }{figure.caption.20}{}}
\citation{horrocks1993scanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ion-selective microelectrodes}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparation of the microelectrodes}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Metal/metal-oxide electrodes}{28}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Antimony pH-sensitive microelectrode}{28}{section*.21}}
\citation{toth1993analytical}
\citation{toth1993analytical}
\@writefile{toc}{\contentsline {paragraph}{Tungsten pH-sensitive microelectrode}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Micropipette ion-selective electrodes}{29}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Antimony and tungsten microelectrodes for local pH measurements.}}{30}{figure.caption.23}}
\newlabel{fig:tungsten_electrode}{{3.1}{30}{Antimony and tungsten microelectrodes for local pH measurements}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of the mixture employed to produce the cocktail for the Mg$^{2+}$ and K$^+$ ion-selective microelectrodes.}}{30}{table.caption.24}}
\newlabel{table:cocktail}{{3.1}{30}{Composition of the mixture employed to produce the cocktail for the Mg$^{2+}$ and K$^+$ ion-selective microelectrodes}{table.caption.24}{}}
\citation{gyetvai2007solid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketches and micrographs of the micropipette electrodes fabricated for the selective detection of Mg$^{2+}$ ions.}}{31}{figure.caption.26}}
\newlabel{fig:solid_liquid}{{3.2}{31}{Sketches and micrographs of the micropipette electrodes fabricated for the selective detection of Mg$^{2+}$ ions}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Liquid-contact ion-selective microelectrodes}{31}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Solid-contact ion-selective microelectrodes}{31}{section*.27}}
\citation{gyetvai2007solid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cyclic voltammetric electropolymerization of PEDOT onto the carbon fiber to create the solid internal contact for the ion-selective microelectrodes.}}{32}{figure.caption.29}}
\newlabel{fig:polymerization}{{3.3}{32}{Cyclic voltammetric electropolymerization of PEDOT onto the carbon fiber to create the solid internal contact for the ion-selective microelectrodes}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation of the solid contact}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrumentation for the microelectrodes}{32}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The potentiometric cell with the TL082 voltage follower.}}{33}{figure.caption.30}}
\newlabel{fig:tl082}{{3.4}{33}{The potentiometric cell with the TL082 voltage follower}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Characterization of the microelectrodes}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Calibration}{33}{subsubsection.3.1.3.1}}
\citation{lamaka2009novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage divider circuit to measure electrode resistance}}{34}{figure.caption.31}}
\newlabel{fig:divider}{{3.5}{34}{Voltage divider circuit to measure electrode resistance}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Internal resistance}{34}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Response time}{34}{subsubsection.3.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the parameters used for the determination of response time.}}{35}{figure.caption.32}}
\newlabel{fig:response_time_explained}{{3.6}{35}{Illustration of the parameters used for the determination of response time}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}RC time constant}{35}{subsubsection.3.1.3.4}}
\newlabel{eq:divider}{{3.1}{35}{RC time constant}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SECM targets}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnesium- and potassium-ion source pipette model targets}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moulded model targets}{36}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch and photo of the model system with the embedded glass pipette Mg$^{2+}$ or K$^+$ ion diffusion source, and the SECM scan setup.}}{37}{figure.caption.33}}
\newlabel{fig:setup}{{3.7}{37}{Sketch and photo of the model system with the embedded glass pipette Mg$^{2+}$ or K$^+$ ion diffusion source, and the SECM scan setup}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sketch of the moulded model targets and the SECM scan setup used for these targets.\relax }}{38}{figure.caption.34}}
\newlabel{fig:model}{{3.8}{38}{Sketch of the moulded model targets and the SECM scan setup used for these targets.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Iron - magnesium galvanic couple}{38}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Iron - AZ63 galvanic couple}{38}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The water heater sacrificial anode made of the AZ63 magnesium-aluminium-zinc alloy. The sample was prepared from such an anode by a precision lathe.\relax }}{39}{figure.caption.35}}
\newlabel{fig:az63}{{3.9}{39}{The water heater sacrificial anode made of the AZ63 magnesium-aluminium-zinc alloy. The sample was prepared from such an anode by a precision lathe.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Zinc - copper galvanic couple}{39}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Carbon steel}{39}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Graphite model target}{39}{subsubsection.3.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SECM routines}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}For the comparison of solid and liquid contact microelectrodes}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimization of scanning patterns and algorithms}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Cartesian coordinate-system based patterns and algorithms}{40}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Circular, polar-coordinate system based patterns and algorithms}{40}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scanning algorithms.}}{41}{figure.caption.36}}
\newlabel{fig:patterns}{{3.10}{41}{Scanning algorithms}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SECM routines for the deconvolution study}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Linescans}{42}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}2D scans}{42}{subsubsection.3.3.3.2}}
\citation{mcnaught1997compendium}
\citation{halliwell1987using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Backlash compensation}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deconvolution of potentiometric SECM images}{43}{section.3.4}}
\newlabel{eq:rc}{{3.2}{43}{Deconvolution of potentiometric SECM images}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Microphotos for the backlash compensation measurements for the home-made SECM.}}{44}{figure.caption.37}}
\newlabel{fig:backlash}{{3.11}{44}{Microphotos for the backlash compensation measurements for the home-made SECM}{figure.caption.37}{}}
\citation{britzdigital}
\newlabel{eq:rc2}{{3.3}{45}{Deconvolution of potentiometric SECM images}{equation.3.4.3}{}}
\newlabel{eq:rc3}{{3.4}{45}{Deconvolution of potentiometric SECM images}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation of the SECM measurements}{45}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}3D numerical simulation of diffusion from a disk source}{45}{subsection.3.5.1}}
\newlabel{eq:fick2}{{3.5}{45}{3D numerical simulation of diffusion from a disk source}{equation.3.5.5}{}}
\newlabel{eq:3d}{{3.6}{45}{3D numerical simulation of diffusion from a disk source}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SECM scan simulation}{46}{subsection.3.5.2}}
\newlabel{eq:scan}{{3.7}{46}{SECM scan simulation}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scanning Electrochemical Microscope}{46}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Scanning Electrochemical Microscopes I used in my work.}}{47}{figure.caption.38}}
\newlabel{fig:secms}{{3.12}{47}{The Scanning Electrochemical Microscopes I used in my work}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuit for measuring corrosion current between a galvanic couple.}}{48}{figure.caption.39}}
\newlabel{fig:corrosion_current}{{3.13}{48}{Circuit for measuring corrosion current between a galvanic couple}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Homemade SECM}{48}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Measuring corrosion current between a galvanic couple}{48}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estimating ion-flux based on approaching curves}{48}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:scantime}{{4.1}{50}{Results and Discussion}{equation.4.0.1}{}}
\citation{calugareanu2013ion}
\newlabel{eq:rc}{{4.2}{51}{Results and Discussion}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using solid-contact electrodes as potentiometric SECM probes}{51}{section.4.1}}
\newlabel{solid_result}{{4.1}{51}{Using solid-contact electrodes as potentiometric SECM probes}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibration plots for the Mg$^{2+}$ ISME.}}{52}{figure.caption.40}}
\newlabel{fig:solid_liquid_calibration}{{4.1}{52}{Calibration plots for the Mg$^{2+}$ ISME}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Electrode characterization and images of a model system}{52}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamic response curves obtained for response time measurements to changes in MgCl$_2$ concentrations.}}{53}{figure.caption.41}}
\newlabel{fig:solid_liquid_response_time}{{4.2}{53}{Dynamic response curves obtained for response time measurements to changes in MgCl$_2$ concentrations}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Response of ISME to shorting resistors for the voltage divider method.}}{53}{figure.caption.42}}
\newlabel{fig:solid_liquid_resistance}{{4.3}{53}{Response of ISME to shorting resistors for the voltage divider method}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SECM images displaying the Mg$^{2+}$ ion concentrations 100 $\upmu $m above the tip of a centered pipette source.}}{54}{figure.caption.43}}
\newlabel{fig:solid_liquid_pipette}{{4.4}{54}{SECM images displaying the Mg$^{2+}$ ion concentrations 100 $\upmu $m above the tip of a centered pipette source}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resistance measurements for the two kinds of Mg$^{2+}$ ion-selective micropipette electrodes.}}{54}{table.caption.44}}
\newlabel{table:comp}{{4.1}{54}{Resistance measurements for the two kinds of Mg$^{2+}$ ion-selective micropipette electrodes}{table.caption.44}{}}
\citation{scott1993iontophoretic}
\citation{lide2001crc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Applications}{55}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Investigation of galvanic and homogeneous corrosion of magnesium}{55}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Estimation of corrosion current based on vertical SECM scans}{55}{subsubsection.4.1.2.2}}
\newlabel{eq:corrosion_current}{{4.3}{55}{Estimation of corrosion current based on vertical SECM scans}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SECM scans above the magnesium sample with the solid- and liquid contact magnesium ion-selective micropipettes.}}{56}{figure.caption.45}}
\newlabel{fig:solid_liquid_corrosion}{{4.5}{56}{SECM scans above the magnesium sample with the solid- and liquid contact magnesium ion-selective micropipettes}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retracting and lateral SECM linescans above the AZ63 sample initiated at different instances in time.}}{57}{figure.caption.46}}
\newlabel{fig:retracting}{{4.6}{57}{Retracting and lateral SECM linescans above the AZ63 sample initiated at different instances in time}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 1/i plots used for the determination of corrosion current between the AZ63 magnesium-aluminium-zinc alloy and various iron samples of different diameters.}}{58}{figure.caption.47}}
\newlabel{fig:corrosion_current_measurements}{{4.7}{58}{1/i plots used for the determination of corrosion current between the AZ63 magnesium-aluminium-zinc alloy and various iron samples of different diameters}{figure.caption.47}{}}
\citation{gyurcsanyi2004chemical,kiss2011air}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization of scanning algorithms}{59}{section.4.2}}
\newlabel{patterns_result}{{4.2}{59}{Optimization of scanning algorithms}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SECM simulations}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental SECM images}{59}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated SECM scans 100 $\upmu $m above the disc source and deviation from the original images.}}{60}{figure.caption.48}}
\newlabel{fig:simulations}{{4.8}{60}{Simulated SECM scans 100 $\upmu $m above the disc source and deviation from the original images}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the scanning algorithms.\relax }}{61}{table.caption.50}}
\newlabel{table:comp}{{4.2}{61}{Comparison of the scanning algorithms.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimental SECM scans 100 $\upmu $m above the disc source.}}{61}{figure.caption.49}}
\newlabel{fig:measurements}{{4.9}{61}{Experimental SECM scans 100 $\upmu $m above the disc source}{figure.caption.49}{}}
\citation{lindner1984definition}
\citation{lindner1982response}
\citation{havas1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal processing in potentiometric SECM}{62}{section.4.3}}
\newlabel{dec_result}{{4.3}{62}{Signal processing in potentiometric SECM}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deconvolution of measurements performed with metal/metal-oxide microelectrodes}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Minimal working example: deconvolution of a step response}{62}{subsubsection.4.3.1.1}}
\citation{lide2001crc}
\citation{lindner1976response}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transient response of the antimony microelectrode to analyte activity step.}}{63}{figure.caption.51}}
\newlabel{fig:transient}{{4.10}{63}{Transient response of the antimony microelectrode to analyte activity step}{figure.caption.51}{}}
\newlabel{fig:deconvoluted_transient}{{4.11}{64}{}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the deconvoluted time-potential recordings with different assumed time-consants, including the measured value (highlighted in bold).\relax }}{65}{table.caption.53}}
\newlabel{table:rc}{{4.3}{65}{Comparison of the deconvoluted time-potential recordings with different assumed time-consants, including the measured value (highlighted in bold).\relax }{table.caption.53}{}}
\newlabel{eq:piecewise}{{4.4}{65}{Minimal working example: deconvolution of a step response}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Linescans performed with the antimony microelectrode}{66}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}2D scans performed with the antimony microelectrode}{66}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Raw and deconvoluted SECM linescans with the antimony microelectrode.}}{67}{figure.caption.54}}
\newlabel{fig:lines_pH}{{4.12}{67}{Raw and deconvoluted SECM linescans with the antimony microelectrode}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}2D scans performed with the tungsten microelectrodes}{67}{subsubsection.4.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Parallel SECM images before and after the deconvolution. Scans conducted with the antimony microelectrode.}}{68}{figure.caption.55}}
\newlabel{fig:deconvolution}{{4.13}{68}{Parallel SECM images before and after the deconvolution. Scans conducted with the antimony microelectrode}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SECM image before and after deconvolution. Scans conducted with the tungsten microelectrodes.}}{69}{figure.caption.56}}
\newlabel{fig:deconvolution_tungsten}{{4.14}{69}{SECM image before and after deconvolution. Scans conducted with the tungsten microelectrodes}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments with ion-selective micropipettes}{69}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Linescans performed with a magnesium ion-selective micropipette}{69}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Measuring $R$ and $C$.}{69}{section*.57}}
\citation{gyurcsanyi2004chemical}
\@writefile{toc}{\contentsline {paragraph}{Linescans.}{70}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Raw, and deconvoluted linescans conducted with the Mg$^{2+}$ ISME}}{70}{figure.caption.59}}
\newlabel{fig:lines}{{4.15}{70}{Raw, and deconvoluted linescans conducted with the Mg$^{2+}$ ISME}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}2D scans performed with the magnesium ion-selective micropipette}{70}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}2D scans performed with the potassium ion-selective micropipette}{71}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Applications}{71}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Investigation of the galvanic corrosion of zinc and copper}{71}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SECM images scanned with the meander algorithm using the Mg$^{2+}$ ISME, before and after deconvolution.}}{72}{figure.caption.60}}
\newlabel{fig:deconvoluted_meander}{{4.16}{72}{SECM images scanned with the meander algorithm using the Mg$^{2+}$ ISME, before and after deconvolution}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SECM images scanned with the fast comb algorithm using the Mg$^{2+}$ ISME, before and after deconvolution.}}{73}{figure.caption.61}}
\newlabel{fig:deconvoluted_fastcomb}{{4.17}{73}{SECM images scanned with the fast comb algorithm using the Mg$^{2+}$ ISME, before and after deconvolution}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces SECM image before and after deconvolution. Scans conducted with solid contact $K^+$ ion-selective micropipette.}}{74}{figure.caption.62}}
\newlabel{fig:deconvolution_potassium}{{4.18}{74}{SECM image before and after deconvolution. Scans conducted with solid contact $K^+$ ion-selective micropipette}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Investigation of the corrosion of carbon steel}{74}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Raw, and deconvoluted SECM image of a galvanically coupled zinc-copper pair.}}{75}{figure.caption.63}}
\newlabel{fig:zinc_copper}{{4.19}{75}{Raw, and deconvoluted SECM image of a galvanically coupled zinc-copper pair}{figure.caption.63}{}}
\citation{lam2000iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Raw, and deconvoluted SECM image and microphoto of a corroding carbon-steel sample polarized anodically.}}{76}{figure.caption.64}}
\newlabel{fig:carbon_steel}{{4.20}{76}{Raw, and deconvoluted SECM image and microphoto of a corroding carbon-steel sample polarized anodically}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Possibility of ,,blind deconvolution''}{76}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Deconvolutions of the image in Fig. \ref  {fig:deconvolution_potassium}A with different assumed $RC$ time-constants, including the measured one.}}{77}{figure.caption.65}}
\newlabel{fig:blind}{{4.21}{77}{Deconvolutions of the image in Fig. \ref {fig:deconvolution_potassium}A with different assumed $RC$ time-constants, including the measured one}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{81}{Item.15}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{83}{chapter*.66}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{85}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{phd}
\bibcite{graham1946judith}{1}
\bibcite{webb1940electrolyte}{2}
\bibcite{curtis1940membrane}{3}
\bibcite{curtis1942membrane}{4}
\bibcite{ling1949normal}{5}
\bibcite{hodgkin1949membrane}{6}
\bibcite{nastuk1950electrical}{7}
\bibcite{ling1950external}{8}
\bibcite{neher1976single}{9}
\bibcite{neher1978extracellular}{10}
\bibcite{cremer1906ursache}{11}
\bibcite{cremer1906direkte}{12}
\bibcite{sorensen1909messung}{13}
\bibcite{harned1958activity}{14}
\bibcite{durst1975standardization}{15}
\bibcite{covington2002measurement}{16}
\bibcite{bates1960report}{17}
\bibcite{haber1909elektrische}{18}
\bibcite{haber1909concerning}{19}
\bibcite{caldwell1954investigation}{20}
\bibcite{eisenman1957glass}{21}
\bibcite{lengyel1934behaviour}{22}
\bibcite{friedman1958use}{23}
\bibcite{friedman1959drug}{24}
\bibcite{hinke1959glass}{25}
\bibcite{beutner1913new}{26}
\bibcite{eisenman1967membrane}{27}
\bibcite{walkerLIX1}{28}
\bibcite{walkerLIX2}{29}
\bibcite{walker1971ion}{30}
\bibcite{nicolsky1937theory}{31}
\bibcite{stefanac1966highly}{32}
\bibcite{vstefanac1967ion}{33}
\bibcite{ammann1987valinomycin}{34}
\bibcite{oehme1976microelectrode}{35}
\bibcite{wuhrmann1979change}{36}
\bibcite{kimura1979potassium}{37}
\bibcite{severinghaus1958electrodes}{38}
\bibcite{clark1953continuous}{39}
\bibcite{cai1993development}{40}
\bibcite{de1997fast}{41}
\bibcite{zhao1997improved}{42}
\bibcite{hanstein2001miniaturised}{43}
\bibcite{beyenal2004improved}{44}
\bibcite{kiss2011air}{45}
\bibcite{nikolskii1985solid}{46}
\bibcite{cattrall1971coated}{47}
\bibcite{bobacka2003potentiometric}{48}
\bibcite{bobacka2004all}{49}
\bibcite{bobacka2006conducting}{50}
\bibcite{michalska2006optimizing}{51}
\bibcite{sun2004construction}{52}
\bibcite{bobacka1994all}{53}
\bibcite{paciorek2005miniature}{54}
\bibcite{gyetvai2007solid}{55}
\bibcite{varga2011development}{56}
\bibcite{izquierdo2012scanning}{57}
\bibcite{kounaves2002determination}{58}
\bibcite{sodergaard2003lowering}{59}
\bibcite{malon2006potentiometry}{60}
\bibcite{sutter2004solid}{61}
\bibcite{uhl1923electrometric}{62}
\bibcite{halliwell1987using}{63}
\bibcite{hill2015art}{64}
\bibcite{lindner1986definition}{65}
\bibcite{binnig1982surface}{66}
\bibcite{binnig1982physica}{67}
\bibcite{binnig1982tunneling}{68}
\bibcite{abbe1873beitrage}{69}
\bibcite{binnig1986atomic}{70}
\bibcite{bennig1988atomic}{71}
\bibcite{hartmann1988magnetic}{72}
\bibcite{hansma1989scanning}{73}
\bibcite{kaiser1990direct}{74}
\bibcite{weaver1991high}{75}
\bibcite{nonnenmacher1991kelvin}{76}
\bibcite{chang1992scanning}{77}
\bibcite{xu1994thermal}{78}
\bibcite{trenkler1998nanopotentiometry}{79}
\bibcite{bard1989scanning}{80}
\bibcite{bard1994scanning}{81}
\bibcite{bard2012scanning}{82}
\bibcite{engstrom1986measurements}{83}
\bibcite{engstrom1989scanning}{84}
\bibcite{horrocks1993scanning}{85}
\bibcite{bastos2010micropotentiometric}{86}
\bibcite{lamaka2008monitoring}{87}
\bibcite{lamaka2009novel}{88}
\bibcite{karavai2010localized}{89}
\bibcite{schrader1996potential}{90}
\bibcite{peter2010atomic}{91}
\bibcite{lo1993investigation}{92}
\bibcite{chen2006deconvolution}{93}
\bibcite{osiro2012measuring}{94}
\bibcite{bukharaev1998three}{95}
\bibcite{robinson1988increasing}{96}
\bibcite{lee1991scanning}{97}
\bibcite{toth1993analytical}{98}
\bibcite{mcnaught1997compendium}{99}
\bibcite{britzdigital}{100}
\bibcite{calugareanu2013ion}{101}
\bibcite{scott1993iontophoretic}{102}
\bibcite{lide2001crc}{103}
\bibcite{gyurcsanyi2004chemical}{104}
\bibcite{lindner1984definition}{105}
\bibcite{lindner1982response}{106}
\bibcite{havas1981}{107}
\bibcite{lindner1976response}{108}
\bibcite{lam2000iterative}{109}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendix}{97}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diffusion and SECM scan simulation}{97}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deconvolution program in Fortran}{104}{section.5.2}}
