\begin{thebibliography}{100}

\bibitem{graham1946judith}
I.~J. GRAHAM, ``Membrane potentials and excitation of impaled single muscle
  fibers,'' {\em Journal of Cellular and Comparative Physiology}, vol.~28,
  pp.~99--118, 1946.

\bibitem{webb1940electrolyte}
D.~Webb and J.~Young, ``Electrolyte content and action potential of the giant
  nerve fibres of loligo,'' {\em The Journal of physiology}, vol.~98, no.~3,
  p.~299, 1940.

\bibitem{curtis1940membrane}
H.~J. Curtis and K.~S. Cole, ``Membrane action potentials from the squid giant
  axon,'' {\em Journal of Cellular and Comparative Physiology}, vol.~15, no.~2,
  pp.~147--157, 1940.

\bibitem{curtis1942membrane}
H.~J. Curtis and K.~S. Cole, ``Membrane resting and action potentials from the
  squid giant axon,'' {\em Journal of cellular and comparative physiology},
  vol.~19, no.~2, pp.~135--144, 1942.

\bibitem{ling1949normal}
G.~Ling and R.~Gerard, ``The normal membrane potential of frog sartorius
  fibers,'' {\em Journal of cellular and comparative physiology}, vol.~34,
  no.~3, pp.~383--396, 1949.

\bibitem{hodgkin1949membrane}
A.~Hodgkin and W.~Nastuk, ``Membrane potentials in single fibres of the frog's
  sartorius muscle.,'' {\em The Journal of physiology}, vol.~108, no.~3,
  pp.~Proc--42, 1949.

\bibitem{nastuk1950electrical}
W.~Nastuk and A.~L. Hodgkin, ``The electrical activity of single muscle
  fibers,'' {\em Journal of Cellular and comparative Physiology}, vol.~35,
  no.~1, pp.~39--73, 1950.

\bibitem{ling1950external}
G.~Ling and R.~Gerard, ``External potassium and the membrane potential of
  single muscle fibres,'' 1950.

\bibitem{neher1976single}
E.~Neher and B.~Sakmann, ``Single-channel currents recorded from membrane of
  denervated frog muscle fibres,'' {\em Nature}, pp.~799--802, 1976.

\bibitem{neher1978extracellular}
E.~Neher, B.~Sakmann, and J.~H. Steinbach, ``The extracellular patch clamp: a
  method for resolving currents through individual open channels in biological
  membranes,'' {\em Pfl{\"u}gers Archiv}, vol.~375, no.~2, pp.~219--228, 1978.

\bibitem{cremer1906ursache}
M.~Cremer, {\em {\"U}ber die Ursache der elektromotorischen Eigenschaften der
  Gewebe, zugleich ein Beitrag zur Lehre von den polyphasischen
  Elektrolytketten}.
\newblock R. Oldenbourg, 1906.

\bibitem{cremer1906direkte}
M.~Cremer, {\em {\"U}ber die direkte ableitung der aktionsstr{\"o}me des
  menschlichen herzens vom oesophagus und {\"u}ber das elektrokardogramm des
  f{\"o}tus}.
\newblock Lehmann, 1906.

\bibitem{sorensen1909messung}
S.~P.~L. S{\o}rensen, ``{\"U}ber die messung und die bedeutung der
  wasserstoffionenkonzentration bei enzymatischen prozessen,'' 1909.

\bibitem{harned1958activity}
H.~S. Harned and A.~Gancy, ``The activity coefficient of hydrochloric acid in
  potassium chloride solutions,'' {\em The Journal of Physical Chemistry},
  vol.~62, no.~5, pp.~627--629, 1958.

\bibitem{durst1975standardization}
R.~A. Durst, {\em Standardization of pH measurements}, vol.~260.
\newblock US Dept. of Commerce, National Bureau of Standards: for sale by the
  Supt. of Docs., US Govt. Print. Off., 1975.

\bibitem{covington2002measurement}
A.~Covington, M.~Milton, C.~Brett, F.~Baucke, G.~S. Wilson, R.~Naumann,
  K.~Pratt, P.~Spitzer, S.~Rondinini, R.~Buck, {\em et~al.}, ``Measurement of
  ph. definition, standards, and procedures,'' 2002.

\bibitem{bates1960report}
R.~Bates and E.~Guggenheim, ``Report on the standardization of ph and related
  terminology,'' {\em Pure and Applied Chemistry}, vol.~1, no.~1, pp.~163--168,
  1960.

\bibitem{haber1909elektrische}
F.~Haber and Z.~Klemensiewicz, ``{\"U}ber elektrische phasengrenzkr{\"a}fte,''
  {\em Z. phys. Chem}, vol.~67, pp.~385--431, 1909.

\bibitem{haber1909concerning}
F.~Haber and Z.~Klemensiewicz, ``Concerning electrical phase boundary
  forces.,'' {\em Zeitschrift Fur Physikalische Chemie-Stochiometrie Und
  Verwandtschaftslehre}, vol.~67, no.~4, pp.~385--431, 1909.

\bibitem{caldwell1954investigation}
P.~Caldwell, ``An investigation of the intracellular ph of crab muscle fibres
  by means of micro-glass and micro-tungsten electrodes,'' {\em The Journal of
  physiology}, vol.~126, no.~1, p.~169, 1954.

\bibitem{eisenman1957glass}
G.~Eisenman, D.~O. Rudin, and J.~U. Casby, ``Glass electrode for measuring
  sodium ion,'' {\em Science}, vol.~126, no.~3278, pp.~831--834, 1957.

\bibitem{lengyel1934behaviour}
B.~v. Lengyel and E.~Blum, ``The behaviour of the glass electrode in connection
  with its chemical composition,'' {\em Transactions of the Faraday Society},
  vol.~30, pp.~461--471, 1934.

\bibitem{friedman1958use}
S.~M. Friedman, J.~D. Jamieson, J.~Hinke, and C.~L. Friedman, ``Use of glass
  electrode for measuring sodium in biological systems.,'' {\em Experimental
  Biology and Medicine}, vol.~99, no.~3, pp.~727--730, 1958.

\bibitem{friedman1959drug}
S.~M. Friedman, J.~D. Jamieson, J.~Hinke, and C.~L. Friedman, ``Drug-induced
  changes in blood pressure and in blood sodium as measured by glass
  electrode,'' {\em American Journal of Physiology--Legacy Content}, vol.~196,
  no.~5, pp.~1049--1052, 1959.

\bibitem{hinke1959glass}
J.~Hinke, ``Glass micro-electrodes for measuring intracellular activities of
  sodium and potassium,'' 1959.

\bibitem{beutner1913new}
R.~Beutner, ``New galvanic phenomena,'' {\em American Journal of
  Physiology--Legacy Content}, vol.~31, no.~6, pp.~343--351, 1913.

\bibitem{eisenman1967membrane}
G.~Eisenman, J.~Sandblom, and J.~Walker, ``Membrane structure and ion
  permeation,'' {\em Science}, vol.~155, no.~3765, pp.~965--974, 1967.

\bibitem{walkerLIX1}
J.~Sandblom, G.~Eisenmann, and J.~Walker, ``Electrical phenomena associated
  with the transport of ions and ion pairs in liquid ion-exchange membranes. i.
  zero current properties,'' {\em Journal of Physical Chemistry}, vol.~71(12),
  pp.~3862--3870, 1967.

\bibitem{walkerLIX2}
J.~Sandblom, G.~Eisenmann, and J.~Walker, ``Electrical phenomena associated
  with the transport of ions and ion pairs in liquid ion-exchange membranes. i.
  nonzero current properties,'' {\em Journal of Physical Chemistry},
  vol.~71(12), pp.~3871--3878, 1967.

\bibitem{walker1971ion}
J.~L. WALKER~JR, ``Ion specific liquid ion exchanger microelectrodes,'' {\em
  Analytical chemistry}, vol.~43, no.~3, pp.~89A--93A, 1971.

\bibitem{nicolsky1937theory}
B.~Nicolsky, ``Theory of the glass electrode. i,'' {\em Acta Physiochem USSR},
  vol.~7, p.~597, 1937.

\bibitem{stefanac1966highly}
Z.~Stefanac and W.~Simon, ``Highly selective cation electrode systems based on
  in-vitro behavior of macrotetrolides in membranes,'' {\em Chimica}, vol.~20,
  pp.~436--440, 1966.

\bibitem{vstefanac1967ion}
Z.~{\v{S}}tefanac and W.~Simon, ``Ion specific electrochemical behavior of
  macrotetrolides in membranes,'' {\em Microchemical Journal}, vol.~12, no.~1,
  pp.~125--132, 1967.

\bibitem{ammann1987valinomycin}
D.~Ammann, P.~Chao, and W.~Simon, ``Valinomycin-based k+ selective
  microelectrodes with low electrical membrane resistance,'' {\em Neuroscience
  letters}, vol.~74, no.~2, pp.~221--226, 1987.

\bibitem{oehme1976microelectrode}
M.~Oehme and W.~Simon, ``Microelectrode for potassium ions based on a neutral
  carrier and comparison of its characteristics with a cation exchanger
  sensor,'' {\em Analytica chimica acta}, vol.~86, pp.~21--25, 1976.

\bibitem{wuhrmann1979change}
P.~Wuhrmann, H.~Ineichen, U.~Riesen-Willi, and M.~Lezzi, ``Change in nuclear
  potassium electrochemical activity and puffing of potassium-sensitive
  salivary chromosome regions during chironomus development,'' {\em Proceedings
  of the National Academy of Sciences}, vol.~76, no.~2, pp.~806--808, 1979.

\bibitem{kimura1979potassium}
K.~Kimura, T.~Maeda, H.~Tamura, and T.~Shono, ``Potassium-selective pvc
  membrane electrodes based on bis-and poly (crown ether) s,'' {\em Journal of
  Electroanalytical Chemistry and Interfacial Electrochemistry}, vol.~95,
  no.~1, pp.~91--101, 1979.

\bibitem{severinghaus1958electrodes}
J.~W. Severinghaus and A.~F. Bradley, ``Electrodes for blood po2 and pco2
  determination,'' {\em Journal of applied physiology}, vol.~13, no.~3,
  pp.~515--520, 1958.

\bibitem{clark1953continuous}
L.~C. Clark, R.~Wolf, D.~Granger, and Z.~Taylor, ``Continuous recording of
  blood oxygen tensions by polarography,'' {\em Journal of applied physiology},
  vol.~6, no.~3, pp.~189--193, 1953.

\bibitem{cai1993development}
W.-J. Cai and C.~E. Reimers, ``The development of ph and pco2 microelectrodes
  for studying the carbonate chemistry of pore waters near the sediment-water
  interface,'' {\em Limnology and Oceanography}, vol.~38, no.~8,
  pp.~1762--1773, 1993.

\bibitem{de1997fast}
D.~De~Beer, A.~Glud, E.~Epping, and M.~Kuhl, ``A fast-responding co2
  microelectrode for profiling sediments, microbial mats, and biofilms,'' {\em
  Limnology and Oceanography}, vol.~42, no.~7, pp.~1590--1600, 1997.

\bibitem{zhao1997improved}
P.~Zhao and W.-J. Cai, ``An improved potentiometric p co2 microelectrode,''
  {\em Analytical Chemistry}, vol.~69, no.~24, pp.~5052--5058, 1997.

\bibitem{hanstein2001miniaturised}
S.~Hanstein, D.~de~Beer, and H.~H. Felle, ``Miniaturised carbon dioxide sensor
  designed for measurements within plant leaves,'' {\em Sensors and Actuators
  B: Chemical}, vol.~81, no.~1, pp.~107--114, 2001.

\bibitem{beyenal2004improved}
H.~Beyenal, C.~C. Davis, and Z.~Lewandowski, ``An improved severinghaus-type
  carbon dioxide microelectrode for use in biofilms,'' {\em Sensors and
  Actuators B: Chemical}, vol.~97, no.~2, pp.~202--210, 2004.

\bibitem{kiss2011air}
A.~Kiss, L.~Kiss, B.~Kov{\'a}cs, and G.~Nagy, ``Air gap microcell for scanning
  electrochemical microscopic imaging of carbon dioxide output. model
  calculation and gas phase secm measurements for estimation of carbon dioxide
  producing activity of microbial sources,'' {\em Electroanalysis}, vol.~23,
  no.~10, pp.~2320--2326, 2011.

\bibitem{nikolskii1985solid}
B.~Nikolskii and E.~Materova, ``Solid contact in membrane ion-selective
  electrodes,'' {\em Ion-Sel Electrode Rev}, vol.~7, no.~3, 1985.

\bibitem{cattrall1971coated}
R.~Cattrall and H.~Freiser, ``Coated wire ion-selective electrodes,'' {\em
  Analytical Chemistry}, vol.~43, no.~13, pp.~1905--1906, 1971.

\bibitem{bobacka2003potentiometric}
J.~Bobacka, A.~Ivaska, and A.~Lewenstam, ``Potentiometric ion sensors based on
  conducting polymers,'' {\em Electroanalysis}, vol.~15, no.~5-6, pp.~366--374,
  2003.

\bibitem{bobacka2004all}
J.~Bobacka, T.~Lindfors, A.~Lewenstam, and A.~Ivaska, ``All-solid-state ion
  sensors using conducting polymers as ion-to-electron transducers,'' {\em
  American laboratory}, vol.~36, no.~3, pp.~13--20, 2004.

\bibitem{bobacka2006conducting}
J.~Bobacka, ``Conducting polymer-based solid-state ion-selective electrodes,''
  {\em Electroanalysis}, vol.~18, no.~1, pp.~7--18, 2006.

\bibitem{michalska2006optimizing}
A.~Michalska, ``Optimizing the analytical performance and construction of
  ion-selective electrodes with conducting polymer-based ion-to-electron
  transducers,'' {\em Analytical and bioanalytical chemistry}, vol.~384, no.~2,
  pp.~391--406, 2006.

\bibitem{sun2004construction}
X.~X. Sun, X.~Zhang, and H.~Y. Aboul-Enein, ``Construction and characterization
  of potentiometric sensor for the determination of oxytetracycline
  hydrochloride,'' {\em Il Farmaco}, vol.~59, no.~4, pp.~307--314, 2004.

\bibitem{bobacka1994all}
J.~Bobacka, M.~McCarrick, A.~Lewenstam, and A.~Ivaska, ``All solid-state poly
  (vinyl chloride) membrane ion-selective electrodes with poly
  (3-octylthiophene) solid internal contact,'' {\em Analyst}, vol.~119, no.~9,
  pp.~1985--1991, 1994.

\bibitem{paciorek2005miniature}
R.~Paciorek, P.~Bieganowski, and M.~Maj-{\.Z}urawska, ``Miniature planar
  chloride electrodes,'' {\em Sensors and Actuators B: Chemical}, vol.~108,
  no.~1, pp.~840--844, 2005.

\bibitem{gyetvai2007solid}
G.~Gyetvai, S.~Sundblom, L.~Nagy, A.~Ivaska, and G.~Nagy, ``Solid contact
  micropipette ion selective electrode for potentiometric secm,'' {\em
  Electroanalysis}, vol.~19, no.~10, pp.~1116--1122, 2007.

\bibitem{varga2011development}
{\'A}.~Varga, L.~Nagy, J.~Izquierdo, I.~Bitter, R.~M. Souto, and G.~Nagy,
  ``Development of solid contact micropipette zn-ion selective electrode for
  corrosion studies,'' {\em Analytical Letters}, vol.~44, no.~18,
  pp.~2876--2886, 2011.

\bibitem{izquierdo2012scanning}
J.~Izquierdo, L.~Nagy, {\'A}.~Varga, I.~Bitter, G.~Nagy, and R.~M. Souto,
  ``Scanning electrochemical microscopy for the investigation of corrosion
  processes: measurement of zn 2+ spatial distribution with ion selective
  microelectrodes,'' {\em Electrochimica Acta}, vol.~59, pp.~398--403, 2012.

\bibitem{kounaves2002determination}
S.~P. Kounaves, M.~G. Buehler, M.~H. Hecht, and S.~West, ``Determination of
  geochemistry on mars using an array of electrochemical sensors,'' in {\em ACS
  Symposium Series}, vol.~811, pp.~306--319, Washington, DC; American Chemical
  Society; 1999, 2002.

\bibitem{sodergaard2003lowering}
M.~S{\"o}derg{\aa}rd, B.~Cs{\'o}ka, G.~Nagy, and A.~Ivaska, ``Lowering the
  detection limit of solvent polymeric ion-selective membrane electrodes. an
  experimental study with calcium-selective micropipette electrodes,'' {\em
  Analytical letters}, vol.~36, no.~14, pp.~2909--2923, 2003.

\bibitem{malon2006potentiometry}
A.~Malon, T.~Vigassy, E.~Bakker, and E.~Pretsch, ``Potentiometry at trace
  levels in confined samples: ion-selective electrodes with subfemtomole
  detection limits,'' {\em Journal of the American Chemical Society}, vol.~128,
  no.~25, pp.~8154--8155, 2006.

\bibitem{sutter2004solid}
J.~Sutter, A.~Radu, S.~Peper, E.~Bakker, and E.~Pretsch, ``Solid-contact
  polymeric membrane electrodes with detection limits in the subnanomolar
  range,'' {\em Analytica chimica acta}, vol.~523, no.~1, pp.~53--59, 2004.

\bibitem{uhl1923electrometric}
A.~Uhl and W.~Kestranek, ``The electrometric titration of acids and bases with
  the antimony indicator electrodes,'' {\em Monatsh. Chem}, vol.~44,
  pp.~29--34, 1923.

\bibitem{halliwell1987using}
J.~Halliwell, M.~Whitaker, and D.~OGDEN, ``Using microelectrodes,'' {\em
  Microelectrode techniques. The Company of Biologists Limited, Cambridge,
  ppl}, vol.~12, 1987.

\bibitem{hill2015art}
W.~Hill and P.~Horowitz, ``The art of electronics,'' 2015.

\bibitem{lindner1986definition}
E.~Lindner, K.~T{\'o}th, and E.~Pungor, ``Definition and determination of
  response time of ion selective electrodes,'' {\em Pure and Applied
  Chemistry}, vol.~58, no.~3, pp.~469--479, 1986.

\bibitem{binnig1982surface}
G.~Binnig, H.~Rohrer, C.~Gerber, and E.~Weibel, ``Surface studies by scanning
  tunneling microscopy,'' {\em Physical review letters}, vol.~49, no.~1, p.~57,
  1982.

\bibitem{binnig1982physica}
G.~Binnig, H.~Rohrer, C.~Gerber, and E.~Weibel, ``Physica (utrecht) 107b+ c
  (1981) 1335; 109 and 110b (1982) 2075,'' {\em Appl. Phys. Lett}, vol.~40,
  p.~178, 1982.

\bibitem{binnig1982tunneling}
G.~Binnig, H.~Rohrer, C.~Gerber, and E.~Weibel, ``Tunneling through a
  controllable vacuum gap,'' {\em Applied Physics Letters}, vol.~40, no.~2,
  pp.~178--180, 1982.

\bibitem{abbe1873beitrage}
E.~Abbe, ``Beitr{\"a}ge zur theorie des mikroskops und der mikroskopischen
  wahrnehmung,'' {\em Archiv f{\"u}r mikroskopische Anatomie}, vol.~9, no.~1,
  pp.~413--418, 1873.

\bibitem{binnig1986atomic}
G.~Binnig, C.~F. Quate, and C.~Gerber, ``Atomic force microscope,'' {\em
  Physical review letters}, vol.~56, no.~9, p.~930, 1986.

\bibitem{bennig1988atomic}
G.~Binnig, ``Atomic force microscope and method for imaging surfaces with
  atomic resolution,'' Feb.~9 1988.
\newblock US Patent 4,724,318.

\bibitem{hartmann1988magnetic}
U.~Hartmann, ``Magnetic force microscopy: Some remarks from the micromagnetic
  point of view,'' {\em Journal of applied physics}, vol.~64, no.~3,
  pp.~1561--1564, 1988.

\bibitem{hansma1989scanning}
P.~Hansma, B.~Drake, O.~Marti, S.~Gould, and C.~Prater, ``The scanning
  ion-conductance microscope,'' {\em Science}, vol.~243, no.~4891,
  pp.~641--643, 1989.

\bibitem{kaiser1990direct}
W.~Kaiser and L.~Bell, ``Direct investigation of subsurface interface
  electronic structure by ballistic-electron-emission microscopy,'' in {\em
  Electronic Structure of Metal-Semiconductor Contacts}, pp.~252--255,
  Springer, 1990.

\bibitem{weaver1991high}
J.~Weaver and D.~W. Abraham, ``High resolution atomic force microscopy
  potentiometry,'' {\em Journal of Vacuum Science \& Technology B}, vol.~9,
  no.~3, pp.~1559--1561, 1991.

\bibitem{nonnenmacher1991kelvin}
M.~Nonnenmacher, M.~o'Boyle, and H.~Wickramasinghe, ``Kelvin probe force
  microscopy,'' {\em Applied physics letters}, vol.~58, no.~25, pp.~2921--2923,
  1991.

\bibitem{chang1992scanning}
A.~M. Chang, H.~D. Hallen, L.~Harriott, H.~Hess, H.~Kao, J.~Kwo, R.~Miller,
  R.~Wolfe, J.~Van~der Ziel, and T.~Chang, ``Scanning hall probe microscopy,''
  {\em Applied Physics Letters}, vol.~61, no.~16, pp.~1974--1976, 1992.

\bibitem{xu1994thermal}
J.~Xu, K.~L{\"a}uger, K.~Dransfeld, and I.~Wilson, ``Thermal sensors for
  investigation of heat transfer in scanning probe microscopy,'' {\em Review of
  scientific instruments}, vol.~65, no.~7, pp.~2262--2266, 1994.

\bibitem{trenkler1998nanopotentiometry}
T.~Trenkler, P.~De~Wolf, W.~Vandervorst, and L.~Hellemans, ``Nanopotentiometry:
  Local potential measurements in complementary metal--oxide--semiconductor
  transistors using atomic force microscopy,'' {\em Journal of Vacuum Science
  \& Technology B}, vol.~16, no.~1, pp.~367--372, 1998.

\bibitem{bard1989scanning}
A.~J. Bard, F.~R.~F. Fan, J.~Kwak, and O.~Lev, ``Scanning electrochemical
  microscopy. introduction and principles,'' {\em Analytical Chemistry},
  vol.~61, no.~2, pp.~132--138, 1989.

\bibitem{bard1994scanning}
A.~J. Bard, F.-R.~F. Fan, and M.~V. Mirkin, ``Scanning electrochemical
  microscopy,'' {\em Electroanalytical chemistry}, vol.~18, pp.~243--373, 1994.

\bibitem{bard2012scanning}
A.~J. Bard and M.~V. Mirkin, {\em Scanning electrochemical microscopy}.
\newblock CRC Press, 2012.

\bibitem{engstrom1986measurements}
R.~C. Engstrom, M.~Weber, D.~J. Wunder, R.~Burgess, and S.~Winquist,
  ``Measurements within the diffusion layer using a microelectrode probe,''
  {\em Analytical Chemistry}, vol.~58, no.~4, pp.~844--848, 1986.

\bibitem{engstrom1989scanning}
R.~C. Engstrom and C.~M. Pharr, ``Scanning electrochemical microscopy,'' {\em
  Analytical Chemistry}, vol.~61, no.~19, pp.~1099A--1104A, 1989.

\bibitem{horrocks1993scanning}
B.~R. Horrocks, M.~V. Mirkin, D.~T. Pierce, A.~J. Bard, G.~Nagy, and K.~Toth,
  ``Scanning electrochemical microscopy. 19. ion-selective potentiometric
  microscopy,'' {\em Analytical Chemistry}, vol.~65, no.~9, pp.~1213--1224,
  1993.

\bibitem{bastos2010micropotentiometric}
A.~Bastos, M.~Taryba, O.~Karavai, M.~Zheludkevich, S.~Lamaka, and M.~Ferreira,
  ``Micropotentiometric mapping of local distributions of zn 2+ relevant to
  corrosion studies,'' {\em Electrochemistry Communications}, vol.~12, no.~3,
  pp.~394--397, 2010.

\bibitem{lamaka2008monitoring}
S.~Lamaka, O.~Karavai, A.~Bastos, M.~Zheludkevich, and M.~Ferreira,
  ``Monitoring local spatial distribution of mg 2+, ph and ionic currents,''
  {\em Electrochemistry Communications}, vol.~10, no.~2, pp.~259--262, 2008.

\bibitem{lamaka2009novel}
S.~V. Lamaka, M.~G. Taryba, M.~L. Zheludkevich, and M.~G. Ferreira, ``Novel
  solid-contact ion-selective microelectrodes for localized potentiometric
  measurements,'' {\em Electroanalysis}, vol.~21, no.~22, pp.~2447--2453, 2009.

\bibitem{karavai2010localized}
O.~Karavai, A.~Bastos, M.~Zheludkevich, M.~Taryba, S.~Lamaka, and M.~Ferreira,
  ``Localized electrochemical study of corrosion inhibition in microdefects on
  coated az31 magnesium alloy,'' {\em Electrochimica Acta}, vol.~55, no.~19,
  pp.~5401--5406, 2010.

\bibitem{schrader1996potential}
M.~Schrader, S.~Hell, and H.~Van~der Voort, ``Potential of confocal microscopes
  to resolve in the 50--100 nm range,'' {\em Applied physics letters}, vol.~69,
  no.~24, pp.~3644--3646, 1996.

\bibitem{peter2010atomic}
P.~Eaton and P.~West, {\em Atomic force microscopy}.
\newblock Oxford University Press, 2010.

\bibitem{lo1993investigation}
W.~Lo and J.~Spence, ``Investigation of stm image artifacts by in-situ
  reflection electron microscopy,'' {\em Ultramicroscopy}, vol.~48, no.~4,
  pp.~433--444, 1993.

\bibitem{chen2006deconvolution}
Q.~Chen and S.~A. Kumar, ``Deconvolution of atomic force microscopy data for
  cellular and molecular imaging,'' 2006.

\bibitem{osiro2012measuring}
D.~Osiro, R.~Bernardes~Filho, O.~B.~G. Assis, L.~A. d.~C. Jorge, and L.~A.
  Colnago, ``Measuring bacterial cells size with afm,'' {\em Brazilian Journal
  of Microbiology}, vol.~43, no.~1, pp.~341--347, 2012.

\bibitem{bukharaev1998three}
A.~Bukharaev, N.~Berdunov, D.~Ovchinnikov, and K.~Salikhov, ``Three-dimensional
  probe and surface reconstruction for atomic force microscopy using a
  deconvolution algorithm,'' {\em in practice}, vol.~5, p.~21, 1998.

\bibitem{robinson1988increasing}
R.~Robinson, ``Increasing the scanning speed of scanning tunnelling
  microscopes,'' {\em Journal of Microscopy}, vol.~152, no.~2, pp.~387--397,
  1988.

\bibitem{lee1991scanning}
C.~Lee, D.~O. Wipf, A.~J. Bard, K.~Bartels, and A.~C. Bovik, ``Scanning
  electrochemical microscopy. 11. improvement of image resolution by digital
  processing techniques,'' {\em Analytical Chemistry}, vol.~63, no.~21,
  pp.~2442--2447, 1991.

\bibitem{toth1993analytical}
K.~T{\'o}th, E.~Lindner, M.~Horv{\'a}th, J.~Jeney, E.~Pungor, I.~Bitter,
  B.~{\'A}gai, and L.~T{\"o}ke, ``Analytical performances of lipophilic
  diamides based alkaline earth ion-selective electrodes,'' {\em
  Electroanalysis}, vol.~5, no.~9-10, pp.~781--790, 1993.

\bibitem{mcnaught1997compendium}
A.~D. McNaught and A.~D. McNaught, {\em Compendium of chemical terminology},
  vol.~1669.
\newblock Blackwell Science Oxford, 1997.

\bibitem{britzdigital}
D.~Britz, ``Digital simulation in electrochemistry, 1988.''

\bibitem{calugareanu2013ion}
M.~Calugareanu, G.~Nagy, A.~M. Josceanu, and L.~Nagy, ``Ion selective
  electrodes for microalgal biotechnology,'' {\em REVISTA DE CHIMIE}, vol.~64,
  no.~2, pp.~205--209, 2013.

\bibitem{scott1993iontophoretic}
E.~R. Scott, H.~S. White, and J.~B. Phipps, ``Iontophoretic transport through
  porous membranes using scanning electrochemical microscopy: application to in
  vitro studies of ion fluxes through skin,'' {\em Analytical chemistry},
  vol.~65, no.~11, pp.~1537--1545, 1993.

\bibitem{lide2001crc}
D.~R. Lide, ``Crc handbook of physics and chemistry,'' 2001.

\bibitem{gyurcsanyi2004chemical}
R.~E. Gyurcs{\'a}nyi, G.~J{\'a}gerszki, G.~Kiss, and K.~T{\'o}th, ``Chemical
  imaging of biological systems with the scanning electrochemical microscope,''
  {\em Bioelectrochemistry}, vol.~63, no.~1, pp.~207--215, 2004.

\bibitem{lindner1984definition}
E.~Lindner, K.~Toth, and E.~Pungor, ``Definition of the response time of
  ion-selective electrodes and potentiometric cells,'' {\em Analytical
  Chemistry}, vol.~56, no.~4, pp.~808--810, 1984.

\bibitem{lindner1982response}
E.~Lindner, K.~Toth, and E.~Pungor, ``Response time studies for
  precipitate-based ion-selective electrodes in the range of the lower
  detection limit,'' {\em Analytical Chemistry}, vol.~54, no.~1, pp.~72--76,
  1982.

\bibitem{havas1981}
L.~E.~J. Havas, J.;~Kecskes {\em Hung. Sci. Instrum.}, vol.~57, p.~27, 1981.

\bibitem{lindner1976response}
E.~Lindner, K.~Toth, and E.~Pungor, ``Response time curves of ion-selective
  electrodes,'' {\em Analytical Chemistry}, vol.~48, no.~7, pp.~1071--1078,
  1976.

\bibitem{lam2000iterative}
E.~Y. Lam and J.~W. Goodman, ``Iterative statistical approach to blind image
  deconvolution,'' {\em JOSA A}, vol.~17, no.~7, pp.~1177--1184, 2000.

\end{thebibliography}
