\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The pioneers of electrophysiology, the first to use microelectrodes.}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Gold Standard of pH measurement, the Harned cell (at the Danish National Metrology Institute).\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The first true ion-selective microelectrodes, created by Hinke.}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (A) Valinomycin, (C) nonactin, ionophores for potassium ions, and (B) bis-N,N-dicyclohexyl-malonamide, ionophor for magnesium ions.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The generation and measurement of the a potential of a microelectrode.}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The series $RC$ circuit.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Charging and discharging the series $RC$ circuit.}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical potentiometric SECM setup.}}{25}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The distortive effect of potentiometric SECM imaging when scanning at relatively high speed. The effective speed of the probe is too high, and therefore the time available for the potentiometric cell is too short to reach equilibrium before recording the potential difference at a given point. The image is blurred along the scan line in the direction of the scan.\relax }}{27}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Antimony and tungsten microelectrodes for local pH measurements.}}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketches and micrographs of the micropipette electrodes fabricated for the selective detection of Mg$^{2+}$ ions.}}{31}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cyclic voltammetric electropolymerization of PEDOT onto the carbon fiber to create the solid internal contact for the ion-selective microelectrodes.}}{32}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The potentiometric cell with the TL082 voltage follower.}}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage divider circuit to measure electrode resistance}}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the parameters used for the determination of response time.}}{35}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch and photo of the model system with the embedded glass pipette Mg$^{2+}$ or K$^+$ ion diffusion source, and the SECM scan setup.}}{37}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sketch of the moulded model targets and the SECM scan setup used for these targets.\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The water heater sacrificial anode made of the AZ63 magnesium-aluminium-zinc alloy. The sample was prepared from such an anode by a precision lathe.\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scanning algorithms.}}{41}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Microphotos for the backlash compensation measurements for the home-made SECM.}}{44}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The Scanning Electrochemical Microscopes I used in my work.}}{47}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuit for measuring corrosion current between a galvanic couple.}}{48}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibration plots for the Mg$^{2+}$ ISME.}}{52}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamic response curves obtained for response time measurements to changes in MgCl$_2$ concentrations.}}{53}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Response of ISME to shorting resistors for the voltage divider method.}}{53}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SECM images displaying the Mg$^{2+}$ ion concentrations 100 $\upmu $m above the tip of a centered pipette source.}}{54}{figure.caption.43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces SECM scans above the magnesium sample with the solid- and liquid contact magnesium ion-selective micropipettes.}}{56}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Retracting and lateral SECM linescans above the AZ63 sample initiated at different instances in time.}}{57}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 1/i plots used for the determination of corrosion current between the AZ63 magnesium-aluminium-zinc alloy and various iron samples of different diameters.}}{58}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated SECM scans 100 $\upmu $m above the disc source and deviation from the original images.}}{60}{figure.caption.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimental SECM scans 100 $\upmu $m above the disc source.}}{61}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Transient response of the antimony microelectrode to analyte activity step.}}{63}{figure.caption.51}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Raw and deconvoluted SECM linescans with the antimony microelectrode.}}{67}{figure.caption.54}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Parallel SECM images before and after the deconvolution. Scans conducted with the antimony microelectrode.}}{68}{figure.caption.55}
\contentsline {figure}{\numberline {4.14}{\ignorespaces SECM image before and after deconvolution. Scans conducted with the tungsten microelectrodes.}}{69}{figure.caption.56}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Raw, and deconvoluted linescans conducted with the Mg$^{2+}$ ISME}}{70}{figure.caption.59}
\contentsline {figure}{\numberline {4.16}{\ignorespaces SECM images scanned with the meander algorithm using the Mg$^{2+}$ ISME, before and after deconvolution.}}{72}{figure.caption.60}
\contentsline {figure}{\numberline {4.17}{\ignorespaces SECM images scanned with the fast comb algorithm using the Mg$^{2+}$ ISME, before and after deconvolution.}}{73}{figure.caption.61}
\contentsline {figure}{\numberline {4.18}{\ignorespaces SECM image before and after deconvolution. Scans conducted with solid contact $K^+$ ion-selective micropipette.}}{74}{figure.caption.62}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Raw, and deconvoluted SECM image of a galvanically coupled zinc-copper pair.}}{75}{figure.caption.63}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Raw, and deconvoluted SECM image and microphoto of a corroding carbon-steel sample polarized anodically.}}{76}{figure.caption.64}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Deconvolutions of the image in Fig. \ref {fig:deconvolution_potassium}A with different assumed $RC$ time-constants, including the measured one.}}{77}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
