set size square
set pm3d map
set dgrid3d 21, 21, 10 gauss 80, 80
set pm3d interpolate 3,3
#set contour
set cntrparam levels auto 10
#set key outside
#set term jpeg
set term postscript enhanced color
#set terminal pdf

set xlabel "X / {/Symbol m}m"
set ylabel "Y / {/Symbol m}m"
#set palette gray
set palette rgbformulae 32, 31, 30 
#set palette rgbformulae 22, 13, -31 # quickgrid
#set palette rgbformulae 33, 13, 10 # rainbow
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -3,0
set xlabel offset 0,-1
set xtics -1000, 500, 1000
set ytics -1000, 500, 1000
set yrange [-1000:1000]
set xrange [-1000:1000]

### SCANS
#set colorbox vertical user origin .7, 0 size 0.02, 0.5 
#set colorbox horizontal
set cblabel "E vs. Ag/AgCl/3M KCl / V"
set xtics -1000, 500, 1000
set ytics -1000, 500, 1000
set yrange [-1000:1000]
set xrange [-1000:1000]

set cbrange [0.115:0.16]
set label "A" at -900, 800 tc rgb "white" font ",40" front
set out "14103106.eps" 
splot "14103106.txt" u ($1*100-1000):($2*100-1000):($3) notitle
unset label
set label "B" at -900, 800 tc rgb "white" font ",40" front
set out "14103107.eps" 
splot "14103107.txt" u ($1*100-1000):($2*100-1000):($3) notitle
unset label


set cbrange [0.115:0.22]
set label "C" at -900, 800 tc rgb "white" font ",40" front
set out "14103106_deconvoluted.eps" 
splot "14103106_deconvoluted.txt" u ($1*100-1000):($2*100-1000):($3) notitle
unset label
set label "D" at -900, 800 tc rgb "white" font ",40" front
set out "14103107_deconvoluted.eps" 
splot "14103107_deconvoluted.txt" u ($1*100-1000):($2*100-1000):($3) notitle
unset label


