set size square
set pm3d map
#set dgrid3d 31, 31, 10, gauss 80, 80
set pm3d interpolate 2,2
#set contour
#set cntrparam levels auto 10
set term postscript enhanced color

set xlabel "X / {/Symbol m}m"
set ylabel "Y / {/Symbol m}m"
#set palette negative cubehelix
set palette rgbformulae 22, 13, -31 # quickgrid
#set palette rgbformulae 33, 13, 10 # rainbow
#set palette rgbformulae -30, -31, -32 # complete heatmap
#matlab palette colors
#set palette defined ( 0 "#000090",\
 #                     1 "#000fff",\
  #                    2 "#0090ff",\
   #                   3 "#0fffee",\
    #                  4 "#90ff70",\
     #                 5 "#ffee00",\
      #                6 "#ff7000",\
       #               7 "#ee0000",\
        #              8 "#7f0000")
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -2,0
set xlabel offset 0,-1

set pm3d map
set dgrid3d 61, 61, 10, gauss 90, 90
set pm3d interpolate 2,2
set xtics -3000, 1500, 3000
set ytics -3000, 1500, 3000
set yrange [-3000:3000]
set xrange [-3000:3000]


set cblabel "E vs. Ag/AgCl/3M KCl / V"


set label "A" at -2500, 2500 tc rgb "white" font ",40" front
set cbrange [-0.3:-0.15]
set out "16012906.eps"
splot "16012906.txt" u (($1-30)*100):(-($2-30)*100):($3-0.1) notitle
unset label

set label "B" at -2500, 2500 tc rgb "white" font ",40" front
set cbrange [-0.3:-0.1]
set out "16012906_deconvoluted.eps"
splot "16012906_deconvoluted.txt" u (($1-30)*100):(-($2-30)*100):($3-0.1) notitle
unset label
set autoscale


