set size ratio 1.5 
set pm3d map
set dgrid3d 31, 41, 10 gauss 20, 20
set pm3d interpolate 2,2
#set contour
set cntrparam levels auto 10
set term postscript enhanced color

set xlabel "X / {/Symbol m}m"
set ylabel "Y / {/Symbol m}m"
#set palette rgbformulae -22, -13, 31 # reversed quickgrid
set palette rgbformulae -33, -13, -10 # rainbow
#set palette rgbformulae -30, -31, -32 # complete heatmap
# matlab palette colors
#set palette defined ( 0 "#000090",\
 #                     1 "#000fff",\
  #                    2 "#0090ff",\
   #                   3 "#0fffee",\
    #                  4 "#90ff70",\
     #                 5 "#ffee00",\
      #                6 "#ff7000",\
       #               7 "#ee0000",\
        #              8 "#7f0000")
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -2,0
set xlabel offset 0,-1

### SCANS
set xtics 0, 500, 1000
set ytics 0, 500, 1500
set yrange [0:1500]
set xrange [0:1000]

set cblabel "pMg^{2+}"
set label "B2" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [2:-0.7]
set out "solid_coupled.eps"
splot "solid_coupled_deconvoluted.txt" u ($1):($2):(-($3*1000-7.47)/33.44) notitle
unset label

set cblabel "pMg^{2+}"
set label "B2" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [2:-0.7]
set out "solid_coupled_deconvoluted.eps"
splot "solid_coupled_deconvoluted.txt" u ($1):($2):(-($3*1000-7.47)/33.44) notitle
unset label

set cblabel "pMg^{2+}"
set label "A2" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [3.4:2.3]
set out "solid_uncoupled.eps"
splot "solid_uncoupled.txt" u ($1):($2):(-($3*1000-7.47)/33.44) notitle
unset label

set cblabel "pMg^{2+}"
set label "A" at -900, 800 tc rgb "white" font ",40" front
set cbrange [3.4:2.3]
set out "solid_uncoupled_deconvoluted.eps"
splot "solid_uncoupled_deconvoluted.txt" u ($1):($2):(-($3*1000-7.47)/33.44) notitle
unset label

#liquid

set cblabel "pMg^{2+}"
set label "B1" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [2:-0.7]
set out "liquid_coupled.eps"
splot "liquid_coupled.txt" u ($1):($2):(-($3*1000-90)/29.12) notitle
unset label

set cblabel "pMg^{2+}"
set label "B2" at -900, 800 tc rgb "white" font ",40" front
set cbrange [2:-0.7]
set out "liquid_coupled_deconvoluted.eps"
splot "liquid_coupled_deconvoluted.txt" u ($1):($2):(-($3*1000-90)/29.12) notitle
unset label

set cblabel "pMg^{2+}"
set label "A1" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [3.4:2.3]
set out "liquid_uncoupled.eps"
splot "liquid_uncoupled.txt" u ($1):($2):(-($3*1000-90)/29.12) notitle
unset label

set cblabel "pMg^{2+}"
set label "A" at -900, 800 tc rgb "white" font ",40" front
set cbrange [3.4:2.3]
set out "liquid_uncoupled_deconvoluted.eps"
splot "liquid_uncoupled_deconvoluted.txt" u ($1):($2):(-($3*1000-90)/29.12) notitle
unset label

#pipette
set contour
set size ratio 1
set pm3d map
set dgrid3d 41, 41, 10 gauss 40, 40
set pm3d interpolate 2,2
set xtics 0, 500, 1000
set ytics 0, 500, 1000
set yrange [0:1000]
set xrange [0:1000]

set cblabel "pMg^{2+}"
set label "A" at -900, 800 tc rgb "white" font ",40" front
set cbrange [4:2.5]
set out "liquid_Mg.eps"
splot "liquid_Mg.txt" u ($1):($2):(-($3*1000-80)/29.12) notitle
unset label

set cblabel "pMg^{2+}"
set label "A" at -900, 800 tc rgb "white" font ",40" front
set cbrange [4:2.5]
set out "liquid_Mg_deconvoluted.eps"
splot "liquid_Mg_deconvoluted.txt" u ($1):($2):(-($3*1000-80)/29.12) notitle
unset label

set cblabel "pMg^{2+}"
set label "A" at -900, 800 tc rgb "white" font ",40" front
set cbrange [4:2.5]
set out "solid_Mg.eps"
splot "solid_Mg.txt" u ($1):($2):(-($3*1000)/33.44) notitle
unset label

set cblabel "pMg^{2+}"
set label "A" at -900, 800 tc rgb "white" font ",40" front
set cbrange [4:2.5]
set out "solid_Mg_deconvoluted.eps"
splot "solid_Mg_deconvoluted.txt" u ($1):($2):(-($3*1000)/33.44) notitle
unset label

