#set size ratio 1.5 
set pm3d map
set dgrid3d 31, 41, 10 gauss 30, 30
set pm3d interpolate 2,2
set contour
set cntrparam levels auto 10
#set term postscript enhanced color
set term epslatex size 6cm, 9cm

set xlabel "X / $\\upmu$m"
set ylabel "Y / $\\upmu$m"
#set palette rgbformulae -22, -13, 31 # reversed quickgrid
set palette rgbformulae -33, -13, -10 # rainbow
#set palette rgbformulae -30, -31, -32 # complete heatmap
# matlab palette colors
#set palette defined ( 0 "#000090",\
 #                     1 "#000fff",\
  #                    2 "#0090ff",\
   #                   3 "#0fffee",\
    #                  4 "#90ff70",\
     #                 5 "#ffee00",\
      #                6 "#ff7000",\
       #               7 "#ee0000",\
        #              8 "#7f0000")
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
#set cblabel offset 4,0
#set ylabel offset -2,0
#set xlabel offset 0,-2

### SCANS
set xtics 0, 500, 1000
set ytics 0, 500, 1500
set yrange [0:1500]
set xrange [0:1000]

set cblabel "pMg$^{2+}$"
set label "B2" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [2:-0.7]
set out "solid_coupled.tex"
splot "solid_coupled_deconvoluted.txt" u ($1):($2):(-($3*1000-7.47)/33.44) notitle
unset label

set cblabel "pMg$^{2+}$"
set label "B2" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [2:-0.7]
set out "solid_coupled_deconvoluted.tex"
splot "solid_coupled_deconvoluted.txt" u ($1):($2):(-($3*1000-7.47)/33.44) notitle
unset label

set cblabel "pMg$^{2+}$"
set label "A2" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [3.4:2.3]
set out "solid_uncoupled.tex"
splot "solid_uncoupled.txt" u ($1):($2):(-($3*1000-7.47)/33.44) notitle
unset label

set cblabel "pMg$^{2+}$"
set label "A" at -900, 800 tc rgb "white" font ",40" front
set cbrange [3.4:2.3]
set out "solid_uncoupled_deconvoluted.tex"
splot "solid_uncoupled_deconvoluted.txt" u ($1):($2):(-($3*1000-7.47)/33.44) notitle
unset label

#liquid

set cblabel "pMg$^{2+}$"
set label "B1" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [2:-0.7]
set out "liquid_coupled.tex"
splot "liquid_coupled.txt" u ($1):($2):(-($3*1000-90)/29.12) notitle
unset label

set cblabel "pMg$^{2+}$"
set label "B2" at -900, 800 tc rgb "white" font ",40" front
set cbrange [2:-0.7]
set out "liquid_coupled_deconvoluted.tex"
splot "liquid_coupled_deconvoluted.txt" u ($1):($2):(-($3*1000-90)/29.12) notitle
unset label

set cblabel "pMg$^{2+}$"
set label "A1" at 50, 1400 tc rgb "white" font ",40" front
set cbrange [3.4:2.3]
set out "liquid_uncoupled.tex"
splot "liquid_uncoupled.txt" u ($1):($2):(-($3*1000-90)/29.12) notitle
unset label

set cblabel "pMg$^{2+}$"
set label "A" at -900, 800 tc rgb "white" font ",40" front
set cbrange [3.4:2.3]
set out "liquid_uncoupled_deconvoluted.tex"
splot "liquid_uncoupled_deconvoluted.txt" u ($1):($2):(-($3*1000-90)/29.12) notitle
unset label
