set size square;
#set cntrparam levels auto 10
set term postscript enhanced color

set xlabel "X / {/Symbol m}m"
set ylabel "pMg^{2+}"
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -2,0
set xlabel offset 0,-2
set key font ",25"

### L I N E  S C A N S
#set xtics -1000, 500, 1000
#set ytics -1000, 500, 1000
#set yrange [-1000:1000]
#set xrange [-1000:1000]
#set dgrid3d 21, 21, 1
#set label "A" at -900, 800 tc rgb "white" font ",40" front
#f1(x-40)=-495.4+(-399.2+495.4)*exp(-x/5.37065);

set label "A" at -900, 2.75 tc rgb "black" font ",40" front
set xrange [-1000:1000]
set yrange [5.5:2.5]
#set label "A" at 5, -400 tc rgb "black" font ",40" front
set out "raw_lines.eps"
#set multiplot
plot "14070407.txt" every ::42::231 u (($1-10)*100):(-($3-0.147)/0.0232) w lines notitle, "14070409.txt" every ::42::231 u (($1-10)*100):(-($3-0.147)/0.0232) w lines notitle, "14070408.txt" every ::42::231 u (($1-10)*100):(-($3-0.147)/0.0232) w lines notitle;


unset label
set label "B" at -900, 2.75 tc rgb "black" font ",40" front
set yrange [5.5:2.5]
#set label "A" at 5, -400 tc rgb "black" font ",40" front
set out "deconvoluted_lines.eps"
#set multiplot
plot "14070407_deconvoluted.txt" every ::42::231 u ($1-1000):(-($3-0.147)/0.0232) w lines notitle, "14070409_deconvoluted.txt" every ::42::231 u ($1-1000):(-($3-0.147)/0.0232) w lines notitle, "14070408_deconvoluted.txt" every ::42::231 u ($1-1000):(-($3-0.147)/0.0232) w lines notitle;

set size ratio 0.5
unset xrange
unset yrange
set ylabel "E vs. Ag/AgCl/3M KCl / mV"
set xlabel "time / s"
set label "B" at 10, 110 tc rgb "black" font ",40" front
set xrange [0:300]
set yrange [20:120]
set out "resistance.eps"
plot "resistance3.txt" every ::50::350 u ($1-50):($2) pt 7 ps 1 notitle
unset label

set xlabel "time / s"
set label "A" at 25, 130 tc rgb "black" font ",40" front
set xrange [0:375]
set yrange [0:150]
set out "calibration.eps"
plot "calibration.txt" u ($1):($2) pt 7 ps 1 notitle
unset label

set xlabel "pMg^{2+}"
set label "B" at 6.5, 115 tc rgb "black" font ",40" front
set label "y = -23.20x + 147.7" at 5, 120 tc rgb "black" font ",30" front
set xrange [0:7]
set yrange [30:130]
set out "calibration_plot.eps"
f(x)=m*x+b
fit [4:1] f(x) 'calibration_plot.txt' using 1:2 via m,b
plot "calibration_plot.txt" u ($1):($2) pt 7 ps 1 notitle , f(x) lw 3 notitle;
unset label

set ylabel "E / V"
unset xrange
unset yrange
set xlabel "time / s"
set label "A" at 0.01, 0 tc rgb "black" font ",40" front
set xrange [0:0.3]
set yrange [-1.8:0.250]
set out "capacitance.eps"
plot "50mohm_capacitance_short_cable.txt"  u ($1-19.7):($2) pt 7 ps 1 notitle
unset label

set ylabel "E / V"
unset xrange
unset yrange
set xlabel "time / s"
set label "A" at 0.01, 0 tc rgb "black" font ",40" front
set xrange [0:441]
set yrange [-0.01:0.05]
set out "timedomain.eps"
plot "14070402.txt"  u ($3) with lines notitle
unset label
