set size square
set pm3d map
set dgrid3d 21, 21, 1
set pm3d interpolate 3,3
set contour
set cntrparam order 10
set cntrparam levels auto 10
set cntrparam bspline
set isosamples 250
#set key outside
#set term jpeg
set term postscript enhanced color
#set terminal pdf

set xlabel "X / {/Symbol m}m"
set ylabel "Y / {/Symbol m}m"
set cblabel "E vs. Ag/AgCl/10^{-3}M NaCl / mV}
#set palette rgbformulae 22, 13, -31 # quickgrid
#set palette rgbformulae 33, 13, 10 # rainbow
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -3,0
set xlabel offset 0,-2
set xtics -1000, 500, 1000
set ytics -1000, 500, 1000
set yrange [-1000:1000]
set xrange [-1000:1000]


### SIMULATIONS
#set pm3d interpolate 3,3
#set pm3d interpolate 1, 1
set cblabel "C/c_{max}}

set label "A" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 16
set cbrange [0:0.5]
set out "meander_sim.eps"
splot "meander_sim.txt" u ($1-1000):($2-1000):($3) notitle
unset label

set label "B" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 16
set cbrange [0:0.5]
set out "fastcomb_sim.eps"
splot "fastcomb_sim.txt" u ($1-1000):($2-1000):($3) notitle
unset label

set label "C" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 1
set cbrange [0:0.5]
set out "comb_sim.eps"
splot "comb_sim.txt" u ($1-1000):($2-1000):($3) notitle
unset label

set label "D" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 10 gauss 100,100
set cbrange [0:1]
set out "web_sim.eps"
splot "web_sim.txt" notitle
unset label

set label "E" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 10 gauss 100,100
set cbrange [0:1]
set out "arc_sim.eps"
splot "arc_sim.txt" notitle
unset label

### DELTAS
#set pm3d interpolate 3,3
#set pm3d interpolate 1, 1
set palette defined (-1 "blue", 0 "black", 1 "red")
set cblabel "{C/c_{max}-c/c_{max}"

set label "F" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 16
set cbrange [-1:1]
set out "meander_delta.eps"
splot "meander_delta.txt" u ($1-1000):($2-1000):($3) notitle
unset label

set label "G" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 16
set cbrange [-1:1]
set out "fastcomb_delta.eps"
splot "fastcomb_delta.txt" u ($1-1000):($2-1000):($3) notitle
unset label

set label "H" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 1
set cbrange [-1:1]
set out "comb_delta.eps"
splot "comb_delta.txt" u ($1-1000):($2-1000):($3) notitle
unset label

set label "I" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 10 gauss 100,100
set cbrange [-1:1]
set out "web_delta.eps"
splot "web_delta.txt" notitle
unset label

set label "J" at -900, 800 tc rgb "white" font ",40" front
set dgrid3d 21, 21, 10 gauss 100,100
set cbrange [-1:1]
set out "arc_delta.eps"
splot "arc_delta.txt" notitle
unset label

