#set size square;
#set cntrparam levels auto 10
set term postscript enhanced color

set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -2,0
set xlabel offset 0,-2
set key font ",25"

### L I N E  S C A N S
#set xtics -1000, 500, 1000
#set ytics -1000, 500, 1000
#set yrange [-1000:1000]
#set xrange [-1000:1000]
#set dgrid3d 21, 21, 1
#set label "A" at -900, 800 tc rgb "white" font ",40" front
#f1(x-40)=-495.4+(-399.2+495.4)*exp(-x/5.37065);

set size ratio 0.625
unset xrange
unset yrange
set ylabel "E vs. Ag/AgCl/3M KCl / mV"
set xlabel "time / s"
set label "B" at 10, 110 tc rgb "black" font ",40" front
set xrange [0:400]
set yrange [-0.1:-0.02]
set out "solid_resistance.eps"
plot "solid_resistance.txt" using 1:2 with points pt 5 ps 8 notitle smooth kdensity #with pt 7 ps 1 notitle
unset label

set size ratio 0.625
unset xrange
unset yrange
set ylabel "E vs. Ag/AgCl/3M KCl / mV"
set xlabel "time / s"
set label "A" at 10, 110 tc rgb "black" font ",40" front
set xrange [0:400]
set yrange [-0.1:0.02]
set out "liquid_resistance.eps"
plot "liquid_resistance.txt" u ($1):($2) pt 7 ps 1 notitle
unset label


